# census-migration-core

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/org/census/migration/: CommonApplication.java
common/src/main/java/com/org/census/migration/config/: AwsS3LocalstackConfig.java  SwaggerConfig.java
common/src/main/java/com/org/census/migration/constant/: Constants.java  ErrorCode.java
common/src/main/java/com/org/census/migration/dto/: MappingMasterDto.java  MappingMasterResponseDto.java  MappingRequestDto.java  MappingResponseColumnsDto.java  MappingResponseDto.java
common/src/main/java/com/org/census/migration/model/: BatchDetailsDto.java  BatchDetailsRequestDto.java  CreateMappingRequestDto.java  ErrorDTO.java  ErrorMessageDTO.java  MappingFieldsDto.java  MappingMasterDto.java  MappingMasterResponseDto.java  MappingRequestDto.java  MappingResponseColumnsDto.java  MappingResponseDto.java  MappingResponseFieldsDto.java  ProcessesDto.java  UpdateMappingRequestDto.java
infra/docker/: docker-compose-local.yml
mapping-service/: pom.xml
mapping-service/src/main/java/com/org/census/migration/: MappingServiceApplication.java
mapping-service/src/main/java/com/org/census/migration/controller/: BatchDetailsApi.java  BatchDetailsController.java  MappingApi.java  MappingController.java  MappingMasterApi.java  MappingMasterController.java
mapping-service/src/main/java/com/org/census/migration/converter/: DtoToEntityConverter.java  EntityToDtoConverter.java
mapping-service/src/main/java/com/org/census/migration/dto/: EHRMapping.java  EHRMaster.java  MappingMaster.java
mapping-service/src/main/java/com/org/census/migration/entity/: EHRMapping.java  MappingMaster.java
mapping-service/src/main/java/com/org/census/migration/exception/: MappingExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
mapping-service/src/main/java/com/org/census/migration/mapper/: ModelEntityMapper.java
mapping-service/src/main/java/com/org/census/migration/model/: BatchDetails.java  EHRMapping.java  EHRMaster.java  MappingMaster.java  Processes.java
mapping-service/src/main/java/com/org/census/migration/repository/: BatchDetailsRepository.java  EHRMappingRepository.java  EHRRepository.java  MappingMasterRepository.java  ProcessesRepository.java
mapping-service/src/main/java/com/org/census/migration/service/: BatchDetailsService.java  BatchDetailsServiceImpl.java  MappingMasterService.java  MappingMasterServiceImpl.java  MappingService.java  MappingServiceImpl.java
mapping-service/src/main/java/com/org/census/migration/utils/: S3Utils.java
mapping-service/src/main/resources/: application-local.yml  application-prod.yml
mapping-service/src/main/resources/migration/: V2023_01_06_000__DB_initialization.sql  V2023_01_06_001__seed_hchb_ehr.sql
src/main/java/com/org/census/: CensusMigrationCoreApplication.java
src/main/java/com/org/census/config/: SwaggerConfig.java
src/main/java/com/org/census/constant/: Constants.java
src/main/java/com/org/census/controller/: BatchApi.java  BatchController.java  ClientMappingApi.java  ClientMappingController.java  MappingApi.java  MappingController.java
src/main/java/com/org/census/dto/: MappingResponseDto.java
src/main/java/com/org/census/entity/: EHRMapping.java
src/main/java/com/org/census/mapper/: ModelEntityMapper.java
src/main/java/com/org/census/model/: MappingResponseColumnsDto.java  MappingResponseDto.java
src/main/java/com/org/census/repository/: EHRMappingRepository.java
src/main/java/com/org/census/service/: MappingService.java  MappingServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2023_01_06_000__DB_initialization.sql  V2023_01_06_001__seed_hchb_ehr.sql
src/test/java/com/org/census/: CensusMigrationCoreApplicationTests.java
transformation-service/: pom.xml
transformation-service/src/main/java/com/org/census/migration/: TransformationServiceApplication.java
transformation-service/src/main/java/com/org/census/migration/controller/: BatchApi.java  BatchController.java
transformation-service/src/main/resources/: application-local.yml
